{
    "ConfigData": {
        "ServiceAppPath" : "E:\\data\\3\\SCME.Service.exe",
        "UIAppPath" : "E:\\data\\3\\UI\\SCME.UI.exe",
        "ProxyAppPath" : "SCME.Proxy.exe",
        "IsProxyEnabled" : "false",
        "ProxyInitDelayMs" : 1000,
        "DebugUpdate" : "true",
        "IsUserInterfaceEnabled": "true",
        "UpdateServerUrl" : "http://192.168.0.134:733",
        "MMECode" : "MME007"
    }
}