{
  "MSSQLServer" : "IVAN-PC\\SQLEXPRESS",
  "MSSQLDatabase" : "SCME_ResultsDB",
  "MSSQLIntegratedSecurity" : "True",
  "SQLTimeout" : "5",
  "MSSQLUserId" : "sa",
  "MSSQLPassword" : "qwerty_123",
  "SQLiteFileName" : "C:\\Users\\Ivan\\Desktop\\Работа\\\\mme_software MME_TR\\Debug\\UIServiceData\\SCME_ResultsDB_Local.sqlite",
  "TypeDb" : "SQLITE"
}